{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;}
\margl1440\margr1440\vieww37900\viewh18900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Pre-work - *Tippy*\
\
Tippy is a tip calculator application for iOS.\
\
Submitted by: Gautam Sadarangani\
\
Time spent: 18 hours spent in total\
\
## User Stories\
\
The following **required** functionality is complete:\
* [ ] User can enter a bill amount, choose a tip percentage, and see the tip and total values.\
\
The following **optional** features are implemented:\
* [ ] Settings page to change the default tip percentage.\
\
The following **additional** features are implemented:\
\
- [ ] Stepper selector for splitting bill between multiple persons\
\pard\pardeftab720\partightenfactor0
\cf0 - [ ] Settings option sets values of tip percentages\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
## Video Walkthrough \
\
Here's a walkthrough of implemented user stories:\
\
<img src='
\f1 \cf2 \ul \ulc2 http://i.imgur.com/fPv50Je.gif
\f0 \cf0 \ulnone ' title=\'91tippy\'92 width='' alt='Video Walkthrough' />\
\
\
## Notes\
Challenges - creating custom back button, understanding segue and implementing it\
\
## License\
\
    Copyright [2015] [Gautam Sadarangani]\
\
    Licensed under the Apache License, Version 2.0 (the "License");\
    you may not use this file except in compliance with the License.\
    You may obtain a copy of the License at\
\
        http://www.apache.org/licenses/LICENSE-2.0\
\
    Unless required by applicable law or agreed to in writing, software\
    distributed under the License is distributed on an "AS IS" BASIS,\
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
    See the License for the specific language governing permissions and\
    limitations under the License.}